<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IPw-FO-dSf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Like View Controller-->
        <scene sceneID="b3F-ky-0cP">
            <objects>
                <viewController storyboardIdentifier="LikeId" id="IPw-FO-dSf" customClass="LikeViewController" customModule="SocialIntuition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azm-Bt-K7O"/>
                        <viewControllerLayoutGuide type="bottom" id="MsL-2Z-pMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QrC-QI-dfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eL-4y-Qgg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="887"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LikeCell" rowHeight="123" id="Pgg-G7-L5T" customClass="LikeTableViewCell" customModule="SocialIntuition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pgg-G7-L5T" id="hLp-Yj-iNC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-O9-Tzt">
                                                    <rect key="frame" x="15" y="11" width="570" height="101"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-el-hnm">
                                                            <rect key="frame" x="0.0" y="20.5" width="59.5" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="oFC-sW-3dM"/>
                                                                <constraint firstAttribute="height" constant="60" id="vDv-t2-x24"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-NL-rf4">
                                                            <rect key="frame" x="79.5" y="35.5" width="230.5" height="30"/>
                                                            <state key="normal" title="Author Full Name">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="nameSelected:" destination="Pgg-G7-L5T" eventType="touchUpInside" id="GH6-Dj-Fjh"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-bt-wME" userLabel="Filler">
                                                            <rect key="frame" x="330" y="0.0" width="240" height="101"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9C7-O9-Tzt" secondAttribute="bottom" id="FKn-9r-hU7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9C7-O9-Tzt" secondAttribute="trailing" id="NMX-Of-xiu"/>
                                                <constraint firstItem="9C7-O9-Tzt" firstAttribute="top" secondItem="hLp-Yj-iNC" secondAttribute="topMargin" id="PPP-Bp-viR"/>
                                                <constraint firstItem="9C7-O9-Tzt" firstAttribute="leading" secondItem="hLp-Yj-iNC" secondAttribute="leadingMargin" id="Swn-d9-2Le"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameButton" destination="Da5-NL-rf4" id="5fD-Kc-mVo"/>
                                            <outlet property="profileImageView" destination="g1p-el-hnm" id="hfB-TE-KYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8eL-4y-Qgg" firstAttribute="top" secondItem="Azm-Bt-K7O" secondAttribute="bottom" id="6Ms-Ep-wKK"/>
                            <constraint firstItem="MsL-2Z-pMj" firstAttribute="top" secondItem="8eL-4y-Qgg" secondAttribute="bottom" id="7K8-vw-xfp"/>
                            <constraint firstAttribute="trailing" secondItem="8eL-4y-Qgg" secondAttribute="trailing" id="Cgt-ud-owG"/>
                            <constraint firstItem="8eL-4y-Qgg" firstAttribute="leading" secondItem="QrC-QI-dfd" secondAttribute="leading" id="v8j-ro-Blg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="8eL-4y-Qgg" id="twi-DO-cPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxe-7b-wQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.79999999999995" y="1938.5307346326838"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder-image" width="840" height="600"/>
    </resources>
</document>
